
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x4 temperature_c=12.82 raw readings = b'\x02\x05\x00\x01*' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'a009000000a7856408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x6 temperature_c=17.94 raw readings = b'\x02\x07\x00\x04*' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'a009000000a7856408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x9 temperature_c=25.92 raw readings = b' \n\x00\x05*' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'a009000000a7856408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x1e temperature_c=10.25 raw readings = b'\x01\x04\x05\x00\x00\x10\x01' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'a009000000a7856408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x24 temperature_c=24.75 raw readings = b'\xab\t\x00\x00\x00\x02D' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'a009000000a7856408')]
Got a good reading from mac d0:03:4b:59:88:da  characteristic=0x4 temperature_c=12.82 raw readings = b'\x02\x05\x00\x01*' scan data = [(1, 'Flags', '1a'), (10, 'Tx Power', '0c'), (255, 'Manufacturer', '4c0010050e144d95e3')]
Got a good reading from mac d0:03:4b:59:88:da  characteristic=0x7 temperature_c=20.8 raw readings = b' \x08\x00\x05*' scan data = [(1, 'Flags', '1a'), (10, 'Tx Power', '0c'), (255, 'Manufacturer', '4c0010050e144d95e3')]
Got a good reading from mac d0:03:4b:59:88:da  characteristic=0xf temperature_c=11.98 raw readings = b'\xae\x04]\xdcC\xd3\x90\x93BEgI\xe0\x80\xa4\x9f' scan data = [(1, 'Flags', '1a'), (10, 'Tx Power', '0c'), (255, 'Manufacturer', '4c0010050e144d95e3')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x4 temperature_c=12.82 raw readings = b'\x02\x05\x00\x01*' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'b30900000022466408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x6 temperature_c=17.94 raw readings = b'\x02\x07\x00\x04*' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'b30900000022466408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x9 temperature_c=25.92 raw readings = b' \n\x00\x05*' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'b30900000022466408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x1e temperature_c=10.25 raw readings = b'\x01\x04\x05\x00\x00\x10\x01' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'b30900000022466408')]
Got a good reading from mac 49:42:07:00:14:3c  characteristic=0x24 temperature_c=24.83 raw readings = b'\xb3\t\x00\x00\x00"F' scan data = [(1, 'Flags', '06'), (2, 'Incomplete 16b Services', '0000fff0-0000-1000-8000-00805f9b34fb'), (9, 'Complete Local Name', 'tps'), (255, 'Manufacturer', 'b30900000022466408')]
Got a good reading from mac d0:03:4b:59:88:da  characteristic=0x4 temperature_c=12.82 raw readings = b'\x02\x05\x00\x01*' scan data = [(1, 'Flags', '1a'), (10, 'Tx Power', '0c'), (255, 'Manufacturer', '4c0010050e144d95e3')]
Got a good reading from mac d0:03:4b:59:88:da  characteristic=0x7 temperature_c=20.8 raw readings = b' \x08\x00\x05*' scan data = [(1, 'Flags', '1a'), (10, 'Tx Power', '0c'), (255, 'Manufacturer', '4c0010050e144d95e3')]
Got a good reading from mac d0:03:4b:59:88:da  characteristic=0xf temperature_c=11.98 raw readings = b'\xae\x04]\xdcC\xd3\x90\x93BEgI\xe0\x80\xa4\x9f' scan data = [(1, 'Flags', '1a'), (10, 'Tx Power', '0c'), (255, 'Manufacturer', '4c0010050e144d95e3')]
